<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-16">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>	&#12953; gongong</title>
	<link rel="stylesheet" href="vendor/css/bootstrap.min.css">
	<link rel="stylesheet" href="vendor/css/swiper.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<!-- favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">


	<style>
		[x-cloak]{
			display: none !important;
		}
	</style>
</head>
<body class="about">

	<header class="">
		<div class="navigation container">
			<a href="index.html" class="logo">Lyrics @ gongong</a>
			<div class="menu">
				<a href="artists.html">Artists</a>
				<a href="list.html">Lyrics</a>
				<a href="#">About Us</a>
				<a href="search.html">Search</a>
				<a href="articles.html">Articles</a>
				
			</div>
			<div class="cta">
				<a href="#" class="lyricSubmit btn" data-bs-toggle="modal" data-bs-target="#formModal">Request Translations</a>
			</div>
		</div>
		<div class="mobileMenu">
			<a href="javascript:void(0)">
				<img src="img/logo.png" alt="" class="img-fluid logo">
			</a>
			<a href="javascript:void(0)">Menu</a>
		</div>
	</header>
	<main class="about--light" data-scroll-container style="transform: none!important;">
		<div class="headerImg">
			<img src="img/logo.png" alt="" class="img-fluid" data-scroll data-scroll-speed="1">
		</div>

		<div class="content">
			<h1 data-scroll-speed="10" data-scroll data-scroll-direction="horizontal" class="largeText">GONGONG ✌ GONGONG✌ GONGONG ✌ GONGONG ✌ GONGONG ✌ GONGONG ✌ GONGONG ✌ GONGONG</h1>
		</div>
			

			<div class="copy" id="copy-section">
				<p data-scroll-speed="1" data-scroll data-scroll-target="#copy-section">
					MUSIC SHIFTS CULTURE
					<br>
					We are Creating a bridge between music and the world.  
				</p>
			</div>

			
	<section id="artist-gallery" class="tiling">
		<div class="tilesWrapper" >
			<div class="tiles" data-scroll data-scroll-speed="-5" data-scroll-direction="horizontal" data-scroll-target="#artist-gallery">
				<img src="img/Busiswa.png" alt="" class="img-fluid">
				<img src="img/logo.png" alt="" class="img-fluid">
				<img src="img/Busiswa.png" alt="" class="img-fluid">
				<img src="img/logo.png" alt="" class="img-fluid">
				<img src="img/Busiswa.png" alt="" class="img-fluid">
				<img src="img/logo.png" alt="" class="img-fluid">
				<img src="img/Busiswa.png" alt="" class="img-fluid">
			</div>
			<div class="tiles" data-scroll data-scroll-speed="5" data-scroll-direction="horizontal" data-scroll-target="#artist-gallery">
				<img src="img/logo.png" alt="" class="img-fluid">
				<img src="img/Mas-Musiq-releases-14-track-Auti-eSharp-album-2.jpg" alt="" class="img-fluid">
				<img src="img/logo.png" alt="" class="img-fluid">
				<img src="img/Mas-Musiq-releases-14-track-Auti-eSharp-album-2.jpg" alt="" class="img-fluid">
				<img src="img/logo.png" alt="" class="img-fluid">
				<img src="img/Mas-Musiq-releases-14-track-Auti-eSharp-album-2.jpg" alt="" class="img-fluid">
			</div>
			<div class="tiles" data-scroll data-scroll-speed="-2" data-scroll-direction="horizontal" data-scroll-target="#artist-gallery">
				<img src="img/shasha2.jpg" alt="" class="img-fluid">
				<img src="img/logo.png" alt="" class="img-fluid">
				<img src="img/shasha2.jpg" alt="" class="img-fluid">
				<img src="img/logo.png" alt="" class="img-fluid">
				<img src="img/shasha2.jpg" alt="" class="img-fluid">
				<img src="img/logo.png" alt="" class="img-fluid">
				<img src="img/shasha2.jpg" alt="" class="img-fluid">
			</div>
		</div>
	</section>

	<section class="content--text">
		<h1>Contact Us</h1>
		<p>hello@gongong.live</p>
		<p><i><small>Made in Durban, eThekwini.</small></i></p>
	</section>


	</main>
	<footer>
		<div class="wrapper row">
			<div class="col-md-6">
				<div class="copyright">
					<p><i>Copyright &copy; 2020 Gongong Live Media, BSF Concepts, Amakhala Filim</i></p>
				</div>
			</div>
			<div class="col-md-6">
				<div class="policies">
					<a href="policies.html#terms">Terms</a>
					<a href="policies.html#copyright">Copyright Policy</a>
					<a href="policies.html#privacy-policy">Privacy Policy</a>
				</div>
			</div>
		</div>
	</footer>

	<!-- two -->
<div class="modalWrapper" x-data="{list:''}" x-init="fetch('/partial.html').then(data=>data.text()).then(data => {list= data.value})">
	<div x-html="list"></div>
</div>


<div class="modal fade" id="formModal" tabindex="-1" aria-labelledby="formModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-body">
      	<form action="https://localhost/testwp/gf/v2/forms/1/submissions" class="form" id="requestForm" method="post">
      		<div class="mb-3">
      			<label for="fullName" class="form-label">Full Name</label>
      			<input type="text" class="form-control" id="fullName" aria-describedby="emailHelp" name="fullName">
      			<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      		</div>
      		<div class="mb-3">
      			<label for="exampleInputEmail1" class="form-label">Email address</label>
      			<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
      			<div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
      		</div>
      		<div class="mb-3">
      			<label for="exampleInputPassword1" class="form-label">Paste the link to the song</label>
      			<input type="text" class="form-control" name="link">
      		</div>
      		<div class="mb-3">
      			<label for="exampleInputPassword1" class="form-label">Artist's name</label>
      			<input type="text" class="form-control" name="link">
      		</div>

      		<a type="submit" class="btn lyricSubmit">Submit</a>
      	</form>
      </div>   
    </div>
  </div>
</div>

	<script src="vendor/js/bootstrap.bundle.min.js"></script>
	<script src="vendor/js/locomotive-scroll.min.js"></script>
	<script src="js/main.js"></script>
<script>
	
	
const scroll = new LocomotiveScroll({
    el: document.querySelector('[data-scroll-container]'),
    smooth: true,
    scrollbarClass:'c-scrollbar'
});

</script>

	<span class="c-scrollbar"></span>

</body>
</html>