<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Those are tiddieees</title>
	<link rel="stylesheet" href="vendor/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
	<script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
</head>
<body>




<script>

	// console.log(ml5)
// window.onload = (event) => {
// 			preload()
// 			setup()
// 		};
		// Initialize the Image Classifier method with MobileNet. A callback needs to be passed.
		let classifier;

		// A variable to hold the image we want to classify
		let img;

		function preload() {
		  classifier = ml5.imageClassifier('MobileNet');
		  img = loadImage('img/1.png');

		}

		function setup() {
		  createCanvas(windowWidth, windowHeight);
		  classifier.classify(img, gotResult);
		  image(img, 0, 0);
		}

		// A function to run when we get any errors and the results
		function gotResult(error, results) {
		  // Display error in the console
		  if (error) {
		    console.error(error + " Errors yo");
		  } else {
		    // The results are in an array ordered by confidence.
		    console.log(results + " results yo");
		    createDiv(`Label: ${results[0].label}`);
		    createDiv(`Confidence: ${nf(results[0].confidence, 0, 2)}`);
		  }
		}


</script>
</body>
</html>